{:paths
 ["src"]
 :deps
 {org.clojure/clojure       {:mvn/version "1.10.0-alpha4" :scope "provided"}
  org.clojure/clojurescript {:mvn/version "1.10.238" :scope "provided"}
  org.clojars.petterik/lajt {:mvn/version "0.1.1-SNAPSHOT"}
  medley                    {:mvn/version "1.0.0"}

  cljsjs/react              {:mvn/version "16.3.2-0"}
  cljsjs/react-dom          {:mvn/version "16.3.2-0"}
  ;; For om.dom
  org.omcljs/om             {:mvn/version "1.0.0-beta3"}
  }
 :aliases
 {:dev
  {:extra-paths
   ["env/dev" "target" "resources"]
   :extra-deps
   {com.bhauman/figwheel-main       {:mvn/version "0.1.0-SNAPSHOT"}
    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.3"}
    binaryage/devtools              {:mvn/version "0.9.10"}}
   }
  :test
  {:extra-paths
   ["test"]
   :extra-deps
   {org.clojure/test.check                 {:mvn/version "0.10.0-alpha2"}
    com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.0"}
    expound                                {:mvn/version "0.5.0"}
    }}
  :uberjar
  {:extra-deps
              {pack/pack.alpha
               {:git/url "https://github.com/juxt/pack.alpha.git"
                :sha     "bb2c5a2c78aca9328e023b029c06ba0efdd1e3b7"}}
   :main-opts ["-m" "mach.pack.alpha.jcl"
               "deps.edn"
               "target/lajter-0.1.0-SNAPSHOT-standalone.jar"
               "--application-id" "petterik/lajter"
               "--application-version" "0.1.0-SNAPSHOT"
               ]}}}

