<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lajter</groupId>
  <artifactId>lajter</artifactId>
  <version>0.1.0</version>
  <name>lajter</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.clojure-goes-fast</groupId>
      <artifactId>clj-memory-meter</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-dom</artifactId>
      <version>16.3.2-0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.238</version>
    </dependency>
    <dependency>
      <groupId>org.omcljs</groupId>
      <artifactId>om</artifactId>
      <version>1.0.0-beta3</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react</artifactId>
      <version>16.3.2-0</version>
    </dependency>
    <dependency>
      <groupId>rum</groupId>
      <artifactId>rum</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.petterik</groupId>
      <artifactId>lajt</artifactId>
      <version>0.1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.10.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>medley</groupId>
      <artifactId>medley</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
